#!/bin/bash
#
# Excellent Regards, the Alveare Solutions #!/Society -x
#
# AsymetricRisk - (A)Risk - Binance Crypto Trading Bot Interface

cat <<EOF

Usage:
    ___________________________________________________________________________

     *                          *  Asymetric Risk  *                         *
    ________________________________________________________v1.0AR15___________
                Excellent Regards, the Alveare Solutions #!/Society -x

    [ EXAMPLE ]: View reports -

        ~$ asymetric_risk.py \\
            -a  | --action "view-trade-report" \\
            -r  | --report-id '0,1,2,3,4,5'

    [ EXAMPLE ]: Stop (A)Risk trading bot -

        ~$ asymetric_risk.py \\
            -a  | --action "stop-watchdog"

    [ EXAMPLE ]: Start (A)Risk trading bot -

        ~$ asymetric_risk.py \\
            -a  | --action "start-watchdog,trade-report,account-details" \\
            -c  | --config-file /etc/conf/asymetric_risk.conf.json \\
            -l  | --log-file /etc/log/asymetric_risk.log \\
            -U  | --api-url "https://testnet.binance.vision/api" \\
            -u  | --taapi-url "https://api.taapi.io" \\
            -K  | --api-key "*************************************************" \\
            -S  | --api-secret "**********************************************" \\
            -k  | --taapi-key "***********************************************" \\
            -T  | --strategy "vwap,rsi,macd,adx,ma,ema,price,volume" \\
            -D  | --debug \\
            -s  | --silence \\
            -A  | --analyze-risk \\             # Do risk analysis before trading
            -t  | --side "auto" \\              # Trade side (buy | sell | auto)
            -i  | --interval "5m" \\            # Time interval represented by a single candle
            -p  | --period 14 \\                # Number of candles
            -R  | --risk-tolerance High \\      # Implies (-A | --analyze-risk)
            -b  | --base-currency BTC \\        # Measure value of -
            -q  | --quote-currency USDT \\      # Measure base currency value in -
            -Z  | --ticker-symbol BTC/USDT \\   # Market identifier
            -P  | --profit-baby 10 \\           # Stop trading bot at X% gains of start account value
                | --history-backtrack 14 \\     # General period backtrack value for indicator history
                | --history-backtracks 14 \\    # General period backtracks value for indicator history
                | --stop-loss 10 \\             # Set trading stop loss at X% of amount
                | --take-profit 30 \\           # Set trading take profit at X% of amount
                | --trailing-stop 10 \\         # Set trailing stop at X% of amount
                | --price-movement 5 \\         # Set price movement trigger at X% per interval
                | --rsi-top 70 \\               # Specify strong RSI value (1-100)
                | --rsi-bottom 30 \\            # Specify low RSI value (1-100)
                | --rsi-period 14 \\
                | --rsi-backtrack 5 \\
                | --rsi-backtracks 12 \\
                | --rsi-chart "candles" \\
                | --rsi-interval "5m" \\
                | --volume-movement 5 \\
                | --volume-interval "5m" \\
                | --ma-period 30 \\
                | --ma-backtrack 5 \\
                | --ma-backtracks 12 \\
                | --ma-chart "candles" \\
                | --ma-interval "5m" \\
                | --ema-period 30 \\
                | --ema-backtrack 5 \\
                | --ema-backtracks 12 \\
                | --ema-chart "candles" \\
                | --ema-interval "5m" \\
                | --macd-backtrack 5 \\
                | --macd-backtracks 12 \\
                | --macd-chart "candles" \\
                | --macd-fast-period 12 \\
                | --macd-slow-period 26 \\
                | --macd-signal-period 9 \\
                | --macd-interval "5m" \\
                | --adx-period 14 \\
                | --adx-backtrack 5 \\
                | --adx-backtracks 12 \\
                | --adx-chart "candles" \\
                | --adx-interval "5m" \\
                | --vwap-period 14 \\
                | --vwap-backtrack 5 \\
                | --vwap-backtracks 12 \\
                | --vwap-chart "candles" \\
                | --vwap-interval "5m" \\
                | --price-period 14 \\
                | --price-backtrack 5 \\
                | --price-backtracks 12 \\
                | --price-chart "candles" \\
                | --price-interval "5m"

Options:
  -h, --help            show this help message and exit
  -c FILE_PATH, --config-file=FILE_PATH
                        Configuration file to load default values from.
  -D, --debug           Display more verbose output and log messages.
  -l FILE_PATH, --log-file=FILE_PATH
                        Path to the log file.
  -Z SYMBOL, --ticker-symbol=SYMBOL
                        Ticker symbol to use for action. Symbol names are
                        always uppercase, with the coin separated by a forward
                        slash and the market: COIN/MARKET. For example:
                        BTC/USDT Bitcoin to Tether, or LTC/BTC Litecoin to
                        Bitcoin...
  -q SYMBOL, --quote-currency=SYMBOL
                        Quote currency to use for action.
  -b SYMBOL, --base-currency=SYMBOL
                        Base currency to use for action.
  -p PERIOD, --period=PERIOD
                        Period/Number of candles to use when calculating
                        indicators for action (trading or reporting).
  -i INTERVAL, --interval=INTERVAL
                        General interval or time frame for action. Supported
                        time frames: 1m, 5m, 15m, 30m, 1h, 2h, 4h, 12h, 1d,
                        1w. So if you re interested in values on hourly
                        candles, use interval=1h, for daily values use
                        interval=1d, etc..
  -t SIDE, --side=SIDE  Trading side to be used for action - valid values
                        include (buy, sell, auto). Default is auto
  -A, --analyze-risk    Flag to enable risk analysis with the specified risk
                        tolerance before commiting to a trade, either manual
                        or automatic.
  -s, --silence         Flag to enable suppression of STDOUT messages.
  -T CSV, --strategy=CSV
                        Strategies to apply when taking into consideration the
                        generation of buy and sell signals. Default is
                        vwap,rsi,macd,adx,ma,ema,price,volume
  -u URL, --taapi-url=URL
                        Taapi API URL target. Default is https://api.taapi.io
  -U URL, --api-url=URL
                        Binance API URL target. Default is
                        https://testnet.binance.vision/api
  -k KEY, --taapi-key=KEY
                        Taapi API Key - trading indicators wont work without
                        it..
  -S KEY, --api-secret=KEY
                        Binance API Secret Key - nothing works without it.
  -K KEY, --api-key=KEY
                        Binance API Key - nothing works without it.
  -r CSV, --report-id=CSV
                        Report IDs given as a CSV string to use for action.
  -R LEVEL, --risk-tolerance=LEVEL
                        Risk tolerance taken into account during the risk
                        analysis process. Valid values include (low or 1 |
                        low-mid or 2 | mid or 3 | mid-high or 4 | high or 5).
                        Default is 1
  -P PERCENTAGE, --profit-baby=PERCENTAGE
                        Stop trading when hitting this profit target, relative
                        to the account value when the bot was initialized.
                        Default is 1%
  -a CSV, --action=CSV  Action to execute - valid values include one or more
                        of the following labels given as a CSV string: (start-
                        watchdog | stop-watchdog | trade-report | withdrawal-
                        report | deposit-report | single-trade | view-trade-
                        report | view-withdrawal-report | view-deposit-report
                        | account-details | market-details | supported-coins |
                        supported-tickers)
  --history-backtrack=PERIOD
                        General backtrack value for indicator history.
                        Backtrack returns a single candle value from X periods
                        back. Given value can be overwritten for specific
                        indicators if that indicator value is also given.
  --history-backtracks=PERIOD
                        General backtracks value for indicator history.
                        Backtracks returns all candle values from X periods
                        back. Given value can be overwritten for specific
                        indicators if that indicator value is also given.
  --stop-loss=PERCENTAGE
                        Price percentage of when to cut your losses in a
                        trade.
  --trailing-stop=PERCENTAGE
                        Percentage to continuously take profit from a trade
                        before hitting the --take-profit value.
  --take-profit=PERCENTAGE
                        Price percentage of when to cash in on a trade.
  --vwap-interval=INTERVAL
                        Time interval used when computing the Volume-Weighted
                        Average Price. Supported time frames: 1m, 5m, 15m,
                        30m, 1h, 2h, 4h, 12h, 1d, 1w.
  --vwap-chart=TYPE     Type of chart used when computing the Relative
                        Strength Index. The chart parameter accepts one of two
                        values: candles or heikinashi. Candles is the default,
                        but if you set this to heikinashi, the indicator
                        values will be calculated using Heikin Ashi candles.
  --vwap-period=PERIOD  Period/Number of candles used when computing the
                        Volume-Weighted Average Price.
  --vwap-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        Volume-Weighted Average Price history. The backtracks
                        parameter returns the indicator value calculated on
                        every candle for the past X candles. For example, if
                        you want to know what the indicator was every hour for
                        the past 12 hours, you use backtracks=12. As a result,
                        you will get 12 values back.
  --vwap-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        Volume-Weighted Average Price history. The backtrack
                        parameter removes candles from the data set and
                        calculates the indicator value X amount of candles
                        back. So, if you’re fetching the indicator on the
                        hourly and you want to know what the indicator was 5
                        hours ago, set backtrack=5. The default is 0 and a
                        maximum is 50.
  --adx-chart=TYPE      Type of chart used when computing the Relative
                        Strength Index. The chart parameter accepts one of two
                        values: candles or heikinashi. Candles is the default,
                        but if you set this to heikinashi, the indicator
                        values will be calculated using Heikin Ashi candles.
  --adx-interval=INTERVAL
                        Time interval used when computing the Average
                        Directional IndeX. Supported time frames: 1m, 5m, 15m,
                        30m, 1h, 2h, 4h, 12h, 1d, 1w.
  --adx-period=PERIOD   Period/Number of candles used when computing the
                        Average Directional IndeX.
  --adx-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        Average Directional IndeX history. The backtrack
                        parameter removes candles from the data set and
                        calculates the indicator value X amount of candles
                        back. So, if you’re fetching the indicator on the
                        hourly and you want to know what the indicator was 5
                        hours ago, set backtrack=5. The default is 0 and a
                        maximum is 50.
  --adx-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        Average Directional IndeX history. The backtracks
                        parameter returns the indicator value calculated on
                        every candle for the past X candles. For example, if
                        you want to know what the indicator was every hour for
                        the past 12 hours, you use backtracks=12. As a result,
                        you will get 12 values back.
  --macd-interval=INTERVAL
                        Time interval used when computing the Moving Average
                        Divergence Convergence. Supported time frames: 1m, 5m,
                        15m, 30m, 1h, 2h, 4h, 12h, 1d, 1w.
  --macd-signal-period=PERIOD
                        Period/Number of candles used when computing the
                        Moving Average Divergence Convergence signal.
  --macd-slow-period=PERIOD
                        Slow Period used when computing the Moving Average
                        Divergence Convergence.
  --macd-fast-period=PERIOD
                        Fast Period used when computing the Moving Average
                        Divergence Convergence.
  --macd-chart=TYPE     Type of chart used when computing the Relative
                        Strength Index. The chart parameter accepts one of two
                        values: candles or heikinashi. Candles is the default,
                        but if you set this to heikinashi, the indicator
                        values will be calculated using Heikin Ashi candles.
  --macd-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        Moving Average Divergence Convergence history. The
                        backtracks parameter returns the indicator value
                        calculated on every candle for the past X candles. For
                        example, if you want to know what the indicator was
                        every hour for the past 12 hours, you use
                        backtracks=12. As a result, you will get 12 values
                        back.
  --macd-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        Moving Average Divergence Convergence history. The
                        backtrack parameter removes candles from the data set
                        and calculates the indicator value X amount of candles
                        back. So, if you’re fetching the indicator on the
                        hourly and you want to know what the indicator was 5
                        hours ago, set backtrack=5. The default is 0 and a
                        maximum is 50.
  --ema-interval=INTERVAL
                        Time interval used when computing the Estimated Moving
                        Average. Supported time frames: 1m, 5m, 15m, 30m, 1h,
                        2h, 4h, 12h, 1d, 1w.
  --ema-chart=TYPE      Type of chart used when computing the Estimated Moving
                        Average. The chart parameter accepts one of two
                        values: candles or heikinashi. Candles is the default,
                        but if you set this to heikinashi, the indicator
                        values will be calculated using Heikin Ashi candles.
  --ema-period=PERIOD   Period/Number of candles used when computing the
                        Estimated Moving Average.
  --ema-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        Estimated Moving Average history. The backtracks
                        parameter returns the indicator value calculated on
                        every candle for the past X candles. For example, if
                        you want to know what the indicator was every hour for
                        the past 12 hours, you use backtracks=12. As a result,
                        you will get 12 values back.
  --ema-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        Estimated Moving Average history. The backtrack
                        parameter removes candles from the data set and
                        calculates the indicator value X amount of candles
                        back. So, if you’re fetching the indicator on the
                        hourly and you want to know what the indicator was 5
                        hours ago, set backtrack=5. The default is 0 and a
                        maximum is 50.
  --ma-interval=INTERVAL
                        Time interval used when computing the Moving Average.
                        Supported time frames: 1m, 5m, 15m, 30m, 1h, 2h, 4h,
                        12h, 1d, 1w.
  --ma-chart=TYPE       Type of chart used when computing the Moving Average.
                        The chart parameter accepts one of two values: candles
                        or heikinashi. Candles is the default, but if you set
                        this to heikinashi, the indicator values will be
                        calculated using Heikin Ashi candles.
  --ma-period=PERIOD    Period/Number of candles used when computing the
                        Moving Average.
  --ma-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        Moving Average history. The backtracks parameter
                        returns the indicator value calculated on every candle
                        for the past X candles. For example, if you want to
                        know what the indicator was every hour for the past 12
                        hours, you use backtracks=12. As a result, you will
                        get 12 values back.
  --ma-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        Moving Average history. The backtrack parameter
                        removes candles from the data set and calculates the
                        indicator value X amount of candles back. So, if
                        you’re fetching the indicator on the hourly and you
                        want to know what the indicator was 5 hours ago, set
                        backtrack=5. The default is 0 and a maximum is 50.
  --volume-interval=INTERVAL
                        Time interval used when looking for volume
                        movements.Supported time frames: 1m, 5m, 15m, 30m, 1h,
                        2h, 4h, 12h, 1d, 1w.
  --volume-movement=PERCENTAGE
                        Volume percentage that triggers a large volume
                        movement for specified interval.
  --rsi-interval=INTERVAL
                        Time interval used when computing the Relative
                        Strength Index.Supported time frames: 1m, 5m, 15m,
                        30m, 1h, 2h, 4h, 12h, 1d, 1w.
  --rsi-chart=TYPE      Type of chart used when computing the Relative
                        Strength Index. The chart parameter accepts one of two
                        values: candles or heikinashi. Candles is the default,
                        but if you set this to heikinashi, the indicator
                        values will be calculated using Heikin Ashi candles.
  --rsi-period=PERIOD   Period/Number of candles used when computing the
                        Relative Strength Index.
  --rsi-bottom=PERCENTAGE
                        Relative Strength Index percentage value considered to
                        be low.
  --rsi-top=PERCENTAGE  Relative Strength Index percentage value considered to
                        be high.
  --rsi-backtracks=PERIOD
                        Number of candles/periods to backtrack. The backtracks
                        parameter returns the indicator value calculated on
                        every candle for the past X candles. For example, if
                        you want to know what the indicator was every hour for
                        the past 12 hours, you use backtracks=12. As a result,
                        you will get 12 values back.
  --rsi-backtrack=PERIOD
                        Number of candles/periods to backtrack. The backtrack
                        parameter removes candles from the data set and
                        calculates the indicator value X amount of candles
                        back. So, if you’re fetching the indicator on the
                        hourly and you want to know what the indicator was 5
                        hours ago, set backtrack=5. The default is 0 and a
                        maximum is 50.
  --price-period=PERIOD
                        Period/Number of candles used when computing the asset
                        Price.
  --price-backtrack=PERIOD
                        Number of candles/periods to backtrack when computing
                        the Price history. The backtrack parameter removes
                        candles from the data set and calculates the indicator
                        value X amount of candles back. So, if you’re fetching
                        the indicator on the hourly and you want to know what
                        the indicator was 5 hours ago, set backtrack=5. The
                        default is 0 and a maximum is 50.
  --price-backtracks=PERIOD
                        Number of candles/periods to backtrack when computing
                        the Price history. The backtracks parameter returns
                        the indicator value calculated on every candle for the
                        past X candles. For example, if you want to know what
                        the indicator was every hour for the past 12 hours,
                        you use backtracks=12. As a result, you will get 12
                        values back.
  --price-chart=TYPE    Type of chart used when computing the Price. The chart
                        parameter accepts one of two values: candles or
                        heikinashi. Candles is the default, but if you set
                        this to heikinashi, the indicator values will be
                        calculated using Heikin Ashi candles.
  --price-interval=INTERVAL
                        Time interval used when computing the Price. Supported
                        time frames: 1m, 5m, 15m, 30m, 1h, 2h, 4h, 12h, 1d,
                        1w.
  --price-movement=PERCENTAGE
                        Price percentage that triggers a large price movement
                        for specified interval.
  --test                Run actions in test mode. When creating a new order,
                        creation and signature/recvWindow long is tested.
                        Creates and validates a new order but does not send it
                        into the matching engine..

EOF
